*{
    padding: 0;
    margin: 0;
}

body{
    background-image: linear-gradient(to right, pink, lightblue);
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  .my-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    padding: 10px;
    gap: 5px ;
    background-color: azure;
  }

.grid-n0{
    background-image: linear-gradient(to bottom,lavender,bisque);
    border: 2px solid blue;
    padding: 20px;
    font-size: larger;
    text-align: center;
   
}


